# FunctionalHelpers

./: Functional.slnx  README.md
.github/workflows/: ci.yml  publish.yml
Yoyoyopo5.Helpers.Functional/: Yoyoyopo5.Helpers.Functional.csproj
Yoyoyopo5.Helpers.Functional.Tests/: Test_AsStep.cs  Test_AsValueTask.cs  Test_CancellationToken.cs  Test_Effect.cs  Test_ExpandContract.cs  Test_Identity.cs  Test_Ignore.cs  Test_Layer.cs  Test_LayerComposition.cs  Test_Pipeline.cs  Test_Step.cs  Test_Tap.cs  Test_Then.cs  Test_With.cs  UnitTest1.cs  Yoyoyopo5.Helpers.Functional.Tests.csproj
Yoyoyopo5.Helpers.Functional/Adapters/: AsEffect.cs  AsStep.cs  AsValueTask.cs  Identity.cs  Ignore.cs
Yoyoyopo5.Helpers.Functional/Combinators/: Contract.cs  Expand.cs  Tap.cs  Then.cs  With.cs
Yoyoyopo5.Helpers.Functional/Steps/: Effect.cs  Layer.cs  Step.cs
